apiVersion: v1
kind: Service
metadata:
  name: {{ include "astron-xmod-shim.fullname" . }}
  labels:
    {{- include "astron-xmod-shim.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.useHostNetwork }}
  clusterIP: None
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "astron-xmod-shim.selectorLabels" . | nindent 4 }}